MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage"
             x:Name="thisPage"
             BindingContext="{x:Reference thisPage}"
             Title="Unit Converter App"
             >

    <StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center"
                     Spacing="40" Margin="0, 10, 0, 0">
            <StackLayout Orientation="Vertical" VerticalOptions="Center">
                <Label Text="   From:"/>
                <Picker ItemsSource="{Binding Units}"
                        ItemDisplayBinding="{Binding name}"
                        SelectedItem="{Binding ConvertUnitFrom}"
                />
            </StackLayout>

            <StackLayout Orientation="Vertical" VerticalOptions="Center">
                <Label Text="      To:"/>
                <Picker ItemsSource="{Binding Units}"
                        ItemDisplayBinding="{Binding name}"
                        SelectedItem="{Binding ConvertUnitTo}"
                />
            </StackLayout>

        </StackLayout>
        <StackLayout Orientation="Vertical" HorizontalOptions="Center">
            <Label Text="Enter Value:"/>
            <Entry MaximumWidthRequest="60"
               MinimumWidthRequest="60"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Text="{Binding Value}"/>
        </StackLayout>
        <Button Text="Calculate" MaximumWidthRequest="100" Margin="0, 10, 0, 0" Clicked="OnClick"/>
        <Label Margin="0, 10, 0, 0" Text="{Binding ResultValueText}" HorizontalOptions="Center"/>
    </StackLayout>

</ContentPage>
